# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
    paths:
      - ".github/workflows/dotnet.yml"
      - "Ignitron.Loader/**"
      - "Ignitron.Loader.API/**"
      - "Directory.Build.props"
      - "Ignitron.slnx"
  pull_request:
    branches: [ "master" ]
    paths:
      - ".github/workflows/dotnet.yml"
      - "Ignitron.Loader/**"
      - "Ignitron.Loader.API/**"
      - "Directory.Build.props"
      - "Ignitron.slnx"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build modloader
      run: dotnet build Ignitron.Loader/Ignitron.Loader.csproj -o Build/Ignitron.Loader -c Release --no-restore
    - name: Upload modloader artifact
      uses: actions/upload-artifact@v4.6.2
      with:
        name: Ingnitron.Loader
        path: Build/Ignitron.Loader/*.*
